<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Содержание</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
		<style>
			* {
				margin: 0;
				box-sizing: border-box;
				font-family: 'Montserrat', sans-serif;
			}
			
			body {
				min-height: 100vh;
				
			}
			
			.background {
				height: 100%;
				background-image: url('first.jpg');
				background-size: cover;
				background-position: top 0 right 50%;
				transition-property: background-image;
				transition-duration: 0.5s;
			}
			
			.container {
				min-height: 100vh;
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			
			.title {
				margin-right: 10%;
				color: white;
			}
			
			h1, .under, .content {
				margin: 7px 0;
				padding: 10px 20px;
				background-color: rgba(0,0,0,0.3);
				backdrop-filter: blur(20px);
			}
			
			h1 {
				font-size: 84px;				
			}
			
			.under {
				font-size: 42px;
				font-weight: semibold;
			}
			
			.content p {
				font-size: 21px;
				color: lightgray;
			}
			
			.button {
				margin: 10px 0;
				padding: 10px 20px; 
				background-color: #7268A6;
				width: fit-content;
				color: lightgrey;
				transition-property: background-color;
				transition-duration: 0.5s;
			}
			
			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 75px;
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			
			.bullet-points {
				display: flex;
				position: absolute;
				right: 0;
				left: 0;
				margin: auto;
				width: fit-content;
			}
			
			.bullet-points .bullet {
				margin: 0 6px;
			}
			
			.left-button, .right-button{
				background-repeat: no-repeat;
				background-size: 32px;
				width: 40px;
				height: 40px;
				margin: 0 10px;
				transition-property: opacity;
				transition-duration: 0.6s;
			}
			
			.left-button{
				background-image: url('left.svg');
				
			}
			
			.right-button{
				background-image: url('right.svg');
			}
			
			.changer {
				display: flex;
				align-items: center;
				margin-right: 5%;
			}
			
			.button:hover {
				background-color: #301934;
				cursor: pointer;
			}
			
			.left-button:hover, .right-button:hover, .bullet:hover, header ul li:hover {
				opacity: 0.4;
				cursor: pointer;
			}
			
			.bullet {
				fill: lightgrey;
				transition-property: fill;
				transition-duration: 0.5s;
			}
			
			header {
				position: fixed;
				top: 0;
				z-index:20;
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				padding: 0 5%;
				background-color: rgba(0,0,0,0.3);
				backdrop-filter: blur(20px);
				
			}
			
			header ul li img {
				width: 20px;
			}
			
			header ul li {
				list-style-type: none;
				display: inline-block;
				margin: 20px;
				color: white;
				
			}
			
			header ul li:active {
				position: relative;
				top: 2px;
			}
			
			.user1_image, .user2_image, .user3_image {
				width: 144px;
			}
			
			.user1, .user2, .user3 {
				width: 30%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.main_info p {
				text-align: center;
			}
			
			.main_info {
				display: flex;
				justify-content: space-between;
				padding: 5%;
				align-items: center;
				background: #2f2f2f;
			}
			
			.main_info p:nth-of-type(1) {
				font-size: 12px;
			}
			
			.main_info * {
				margin: 5px;
				color: white;
			}
			
			a {
				text-decoration:none;
				color:white;
			}
			
			.about_image {
				width: 420px;
				float: right;
			}
			
			.about_content {
				width: 50%;
				margin:0;
			}
			
			.about, .jobs {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 5%;
				background-color: #525252;
				color: white;
				flex-wrap: wrap;
			}
			
			.jobs {
				background: #2f2f2f;
			}
			
			.about_content h3 {
				font-size: 46px;
			}
			
			.about_content p {
				margin: 10px 0;
				color: #e6e6e6;	
				font-size: 18px;				
			}
			
			.jobs article {
				margin: auto;
			}
			
			.jobs article img {
				max-width: 500px;
				filter: drop-shadow(0 0 10px #1f1f1f);
			}
			
			.jobs article p{
				margin: 10px 0;
				color: lightgray;
				font-size:10px;
			}
			
			#overlay {
			  position: fixed;
			  display: none; 
			  width: 100%;
			  height: 100%; 
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  background-color: rgba(0,0,0,0.7); 
			  backdrop-filter: blur(20px);
			  z-index: 100; 
			  cursor: pointer; 
			}
		</style>
	</head>
	<body>
		<header>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#CEOs">CEOs</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#jobs">Jobs</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">Editorial</a></li>
			</ul>
			<ul>
				<li><a href="https://twitter.com" target="_blank"><img src="twitter.svg"></a></li>
				<li><a href="https://instagram.com" target="_blank"><img src="instagram.svg"></a></li>
				<li><a href="https://facebook.com" target="_blank"><img src="facebook.svg"></a></li>
			</ul>
		</header>
		<a id="home"></a>
		<div class="background">
			<div class="container">
				<section class="title">
					<h1>Donec hendrerit</h1>
					<p class="under">Suspendisse commodo nisi et</p>
					<div class="content">
						<p>Vivamus mi sem, ultrices vitae interdum eget, condimentum a velit.<br>
						Suspendisse varius ante at diam faucibes eu imperdiet nunc commodo.<br>
						Donec henderict viverra magna a malesuada</p>
						<div class="button">Get more info</div>
					</div>
				</section>
			</div>
			<footer>
				<div class="bullet-points">
					<div class="bullet"><svg width='20' height='20'>
						   <circle cx='10' cy='10' r='6' />
						</svg></div>
					<div class="bullet"><svg width='20' height='20'>
						   <circle cx='10' cy='10' r='6' />
						</svg></div>
					<div class="bullet"><svg width='20' height='20'>
						   <circle cx='10' cy='10' r='6' />
						</svg></div>
					<div class="bullet"><svg width='20' height='20'>
						   <circle cx='10' cy='10' r='6' />
						</svg></div>
					<div class="bullet"><svg width='20' height='20'>
						   <circle cx='10' cy='10' r='6' />
						</svg></div>
				</div>
				<div class="changer">
					<div class="left-button"></div>
					<div class="right-button"></div>
				</div>
			</footer>
		</div>
		<a id="CEOs"></a>
		<section class="main_info">
			<article class="user1">
				<img class="user1_image" src="user1.png">
				<h3>Peter Parker</h3>
				<p>CEO of RED inc.</p>
				<p>Vivamus mi sem, ultrices vitae interdum eget, condimentum a velit.</p>
			</article>
			<article class="user2">
				<img class="user2_image" src="user2.png">
				<h3>Natasha Ametova</h3>
				<p>CFO of RED inc.</p>
				<p>Suspendisse varius ante at diam faucibes eu imperdiet nunc commodo.</p>
			</article>
			<article class="user3">
				<img class="user3_image" src="user3.png">
				<h3>Bruce Lee</h3>
				<p>CMO of RED inc.</p>
				<p>Donec henderict viverra magna a malesuada</p>
			</article>
		</section>
		<a id="about"></a>
		<section class="about">
			<div class="about_content">
			<h3>RED incorporation</h3>
			<p>	
				Vivamus mi sem, ultrices vitae interdum eget, condimentum a velit.
				Suspendisse varius ante at diam faucibes eu imperdiet nunc commodo.
				Donec henderict viverra magna a malesuada<br>
				Suspendisse varius ante at diam faucibes eu imperdiet nunc commodo.
				Donec henderict viverra magna a malesuada<br>
				Vivamus mi sem, ultrices vitae interdum eget, condimentum a velit.
				Suspendisse varius ante at diam faucibes eu imperdiet nunc commodo.
				Donec henderict viverra magna a malesuada
			</p>
			</div>
			<img class="about_image" src="ghost.png">
		</section>
		<a id="jobs"></a>
		<section class="jobs">
			<article>
				<img class="jobs_image" data-tilt src="second.jpg">
				<p>made by Jhon Jordan</p>
			</article>
			<article>
				<img class="jobs_image" data-tilt src="third.jpg">
				<p>made by Jhonny Depp</p>
			</article>
			<article>
				<img class="jobs_image" data-tilt src="first.jpg">
				<p>made by Drako Malfoy</p>
			</article>
		</section>
		<div id="overlay"></div>
		<script src="tilt.js"></script>
		<script>
			var body = document.querySelector('.background');
			var leftArrow = document.querySelector('.left-button');
			var rightArrow = document.querySelector('.right-button');
			var bullet = document.getElementsByClassName('bullet');
			
			var backgrounds = ['first.jpg', 'second.jpg', 'third.jpg', 'fourth.webp', 'fifth.jpg'];
			const anchors = document.querySelectorAll('a[href*="#"]')
			
			for (let anchor of anchors) {
			  anchor.addEventListener('click', function (e) {
				e.preventDefault()
				
				const blockID = anchor.getAttribute('href').substr(1)
				
				document.getElementById(blockID).scrollIntoView({
				  behavior: 'smooth',
				  block: 'start'
				})
			  })
			}
			
			var i = 0;
			bullet[i].style.fill = '#2f2f2f';
			
			rightArrow.addEventListener('click', nextBackground);
			leftArrow.addEventListener('click', prevBackground);
			
			function slideShow() {
				clearInterval(slideShow);
				
				slideShow = setInterval(nextBackground, 10000);
			}
			
			slideShow();
			
			for (k=0; k<bullet.length; k++) {
				(function(index){ 
					bullet[k].onclick = function(){
						clearInterval(slideShow);
				
						slideShow = setInterval(nextBackground, 10000);
						body.style.backgroundImage = 'url(' + backgrounds[index] + ')';
						for (j=0; j<bullet.length; j++) {
							bullet[j].style.fill = 'lightgray';
						}
						bullet[index].style.fill = '#2f2f2f';
						i=index;
					}
				})(k);
			}
			
			function nextBackground() {
				i++;
				
				clearInterval(slideShow);
				
				slideShow = setInterval(nextBackground, 10000);
				
				if (i === backgrounds.length) {
					resetBackground();
				} else {
					body.style.backgroundImage = 'url(' + backgrounds[i] + ')';
					for (j=0; j<bullet.length; j++) {
						bullet[j].style.fill = 'lightgray';
					}
					bullet[i].style.fill = '#2f2f2f';
				}
			}
			
			function resetBackground() {
				i=0;
				body.style.backgroundImage = 'url(' + backgrounds[i] + ')';
				for (j=0; j<bullet.length; j++) {
					bullet[j].style.fill = 'lightgray';
				}
				bullet[i].style.fill = '#2f2f2f';
			}
			
			function prevBackground() {
				i--;
				if (i === -1) {
					resetBackgroundEnd();
				} else {
					body.style.backgroundImage = 'url(' + backgrounds[i] + ')';
					for (j=0; j<bullet.length; j++) {
						bullet[j].style.fill = 'lightgray';
					}
					bullet[i].style.fill = '#2f2f2f';
				}
			}
			
			function resetBackgroundEnd() {
				i=4;
				body.style.backgroundImage = 'url(' + backgrounds[i] + ')';
				for (j=0; j<bullet.length; j++) {
					bullet[j].style.fill = 'lightgray';
				}
				bullet[i].style.fill = '#2f2f2f';
			}
			
			
		</script>
	</body>
</html>